# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
#
# server {
#   listen 80 default_server;

#   # listen on both hosts
#   server_name localhost;

#   # and redirect to the https host (declared below)
#   # avoiding http://www -> https://www -> https:// chain.
#   return 301 https://localhost$request_uri;
# }

upstream _php {
  server unix:/var/run/socket/php-fpm.sock;
}

server {

  # listen 80;
  # listen [::]:80;
  listen 443 ssl http2 default_server;

  # The host name to respond to
  server_name localhost;

  include h5bp/ssl/ssl_engine.conf;
  include h5bp/ssl/certificate_files.conf;
  include h5bp/ssl/policy_intermediate.conf;

  # Path for static files
  root /var/www/code;
  index index.php index.html

  # Custom 404 page
  error_page 404 /404.html;

  # pass the PHP scripts to FastCGI server listening on the php-fpm socket
  location ~ \.php$ {
    try_files $uri = 404;
    include fastcgi_params;
    # fastcgi_pass php:9000;
    fastcgi_pass _php;
    # fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

  }

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}
