upstream _php {
  server unix:/var/run/socket/php-fpm.sock;
}

server {
  listen 80 default_server;

  server_name localhost;

  # Redirect http:// to https://
  return 301 https://localhost$request_uri;
}

server {

  listen 443 ssl http2 default_server;

  # The host name to respond to
  server_name localhost;

  include h5bp/ssl/ssl_engine.conf;
  include h5bp/ssl/certificate_files.conf;
  include h5bp/ssl/policy_intermediate.conf;

  location / {
    try_files $uri $uri/ /index.php?query_string;

    # Path for static files
    root /var/www/code;
    index index.php index.html;

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
      try_files $uri =404;
      include fastcgi_params;
      # Enable if you want to use TCP connections
      # fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_pass _php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }

  # Include the basic h5bp config set
  include h5bp/basic.conf;
}
